%{
#include "y.tab.h"  // Include the header generated by YACC
#include <stdio.h>
#include <stdlib.h>

extern int yylval;
void yyerror(const char *);
%}

%%

"for"            { return FOR; }
"("              { return LPAREN; }
")"              { return RPAREN; }
"{"              { return LBRACE; }
"}"              { return RBRACE; }
";"              { return SEMICOLON; }
[0-9]+          { yylval = atoi(yytext); return NUMBER; }
[a-zA-Z_][a-zA-Z0-9_]* { return IDENTIFIER; }
"+"             { return PLUS; }
"-"             { return MINUS; }
"="             { return ASSIGN; }
"<"             { return LT; }
">"             { return GT; }
"<="            { return LE; }
">="            { return GE; }
"=="            { return EQ; }
"!="            { return NE; }

[ \t\n]+        { /* Ignore whitespace */ }
.               { yyerror("Unknown character"); }

%%

int yywrap(void) {
    return 1;
}
